MONGODB_URI=
REDIS_HOST=
REDIS_PORT=

GOOGLE_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ACCESS_TOKEN=
GOOGLE_REFRESH_TOKEN=
MAILER_FROM=
MAILER_TO=

LINE_NOTIFY_ACCESS_TOKEN=
FUGLE_REALTIME_API_TOKEN=

FUGLE_TRADE_CERT_PATH=
FUGLE_TRADE_API_URL=
FUGLE_TRADE_API_KEY=
FUGLE_TRADE_API_SECRET=
FUGLE_TRADE_AID=
FUGLE_TRADE_PASSWORD=
FUGLE_TRADE_CERT_PASS=

ALLOWED_IPS=

SCRAPER_INIT=
